<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chakki Fresh Aata | TR Products</title>
  </head>

  <body>
    <style>
      nav {
        background-color: #1e88e5;
      }
      .product {
        animation: float 6s ease-in-out infinite;
      }
      .aata_head {
        text-align: center;
      }

      .brand_name {
        margin: 0;
        padding: 0;
        /* background: url(https://picsum.photos/200) top center; */
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(8, 40, 142, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 20px;
        font-size: 25px;
      }

      .aata_points {
        text-align: center;
      }
      .aata_text {
        color: #454545;
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 20px;

        letter-spacing: 0.5px;
        margin-top: 0;
      }

      .points_img {
        width: 70%;
        margin-bottom: 10px;
        margin-top: 10px;
        position: relative;
      }

      p {
        color: #1e88e5;
        font-size: 15px;
        text-align: center;
      }

      .make_center {
        display: flex;
        justify-content: center;
      }

      /* Animations */

      @keyframes float {
        0% {
          /* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
          transform: translatey(0px);
        }
        50% {
          /* box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2); */
          transform: translatey(-20px);
        }
        100% {
          /* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
          transform: translatey(0px);
        }
      }

      .nutri {
        width: 100%;
        /* float: left; */
      }

      .nutri table td {
        padding: 13px 20px;
        background: #eaeaea;
      }

      .nutri table td:nth-child(2n) {
        background: #ffffff;
      }

      .facts {
        line-height: 40px;
        color: #443b3c;
        font-family: "Kreon", serif;
        font-size: 24px;
        font-weight: normal;
        margin-left: 22px;
      }

      .pro-info ul li.alter {
        background: #e5e5e5;
      }

      .pro-info ul li {
        display: inline-block;
        width: 14%;
        background: #ffffff;
        height: 57px;
        font-size: 16px;
        line-height: 57px;
        font-family: "Kreon", serif;
        text-align: center;
        margin: 0 -4px 0 0;
        color: #443b3c;
      }

      .pro-info ul li {
        width: 33.33%;
      }

      .pro-info p {
        color: #686868;
        line-height: 22px;
        margin: 0;
      }

      @media only screen and (min-width: 993px){
nav a.sidenav-trigger {
    display: block !important;
}

nav .brand-logo {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
}

.l_mark{
  width: 102px;
  border-radius: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 
}
    </style>

    <nav>
      <div class="nav-wrapper">
        <a href="#" data-target="slide-out" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >

        <a href="#" class="brand-logo">TR Traders </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
       
         
          <li><a href="#">AATA</a></li>
          <li><a href="#">Besan</a></li>
          <li><a href="#">RAVA</a></li>
        </ul>
      </div>
    </nav>

    <ul id="slide-out" class="sidenav">
      <li>
        <div class="user-view">
          <span class="black-text name">Mail Us!</span>
          <a href="#email"
            ><span class="black-text email">tr.traders@gmail.com</span></a
          >
        </div>
      </li>
      <li>
        <a href="tel:+919158110065"
          ><i class="material-icons">phone</i>+91 9158110065</a
        >
        <a href=" https://wa.me/919158110065?text=hello"
          ><i class="material-icons">message</i>Whatsapp</a
        >
      </li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Products</a></li>
      <li><a class="waves-effect" href="#!"> Quality Besan</a></li>
      <li><a class="waves-effect" href="#!">Quality Maidan</a></li>
      <li><a class="waves-effect" href="#!">Quality Rava</a></li>
    <li>  <a class="btn pink waves-effect waves-light modal-trigger" href="#modal1">Want DealerShip </a></li>
      <li><div class="divider"></div></li>
      <br>
      <br>
      <br>
      <li><a class="subheader center">The Best for your family</a></li>
    </ul>
    <br>
    <br>
    <div class="container make_center">
      <img src="product.png" class="product materialboxed" width="150" />
    </div>
<br>
    <div class="aata_head container">
      <h4 class="brand_name">Samarth Chakki Fresh Atta</h4>
      <p class="aata_text">
        Light and fluffy rotis are guaranteed, with the asli phulke wala atta!
        Made with the finest wheat crops, Samarth Chakki Fresh Atta ensures with
        every meal your loved ones say, ek phulka aur.
      </p>
    </div>

    <div class="row container aata_points">
      <div class="col s6 hoverable">
        <img src="grain.png" class="points_img" />
        <br />
        <p>100% AATA</p>
      </div>
      <div class="col s6 hoverable">
        <img src="fiber.png" class="points_img" />
        <br />
        <p>Rich in Fiber</p>
      </div>
      <div class="col s6 hoverable">
        <img src="rotis.jpg" class="points_img circle" />
        <br />
        <p>Soft & fluffy rotis</p>
      </div>
      <div class="col s6 hoverable">
        <img src="senses.png" class="points_img" />
        <br />
        <p>Aata that will fascinate your 5 senses</p>
      </div>
      <div class="col s12 hoverable">
        <img src="chakki.jpg" class="points_img responsive-img" />
        <br />
        <p>Natural Chakki Process Remians the goodness & Natural taste</p>
      </div>
    </div>

    <div class="divider"></div>

    <h3 class="facts">Nutrition Facts:</h3>

    <div class="container z-depth-3">
      <div class="nutri">
        <table>
          <tbody>
            <tr>
              <td>Energy</td>
              <td>364 Kcal</td>
            </tr>
            <tr>
              <td>Protein</td>
              <td>12 g</td>
            </tr>
            <tr>
              <td>Carbohydrate</td>
              <td>75 g</td>
            </tr>
            <tr>
              <td>Fat</td>
              <td>1.8 g</td>
            </tr>
            <tr>
              <td>Cholesterol</td>
              <td>0 g</td>
            </tr>
            <tr>
              <td>Vitamin B</td>
              <td>5.5 mg</td>
            </tr>
            <tr>
              <td>Minerals</td>
              <td>2.7 g</td>
            </tr>
            <tr>
              <td>Dietary Fiber</td>
              <td>13 g</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <br />
    <br />
    <div class="container">
      <div class="pro-info">
        <h3 class="facts">Product Information</h3>
        <p>Available in the following quantities:</p>
        <ul class="z-depth-3">
          <li class="alter">0.5 kg</li>
          <li>1 kg</li>
          <li class="alter">2 kg</li>
          <li>5 kg</li>
          <li class="alter">10 kg</li>
          <li>25 kg</li>
          <li class="alter">50 kg</li>
        </ul>
      </div>
    </div>
    <br />
    <div class="divider"></div>
    <br>
    <div class="container center">
      <a class="btn pink waves-effect waves-light modal-trigger" href="#modal1">Want DealerShip </a>
    </div>
    <br />
    <br />

    <div class="container center">
      <p>licensed by  </p>
      <div class="row">
        <div class="col s6"> <img src="fssai.png" class="z-depth-2 l_mark" /></div>
        <div class="col s6"> <img src="msme.png" class="z-depth-2 l_mark " /></div>
      </div>
    </div>
    
    <br />
    <br />



<!-- modal -->


  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
     <div class="center">
      <a href="tel:+919158110065" class="waves-effect waves-light btn purple"><i class="material-icons right">phone</i>Call US</a>
   <br> <br>  <div class="divider"></div><br>
      <a  href=" https://wa.me/919158110065?text=DealerShip" class="waves-effect waves-light btn blue"><i class="material-icons right">message</i>Whatsapp</a>
</div>

    </div>

    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat red white-text">close</a>
    </div>
  </div>

    <footer class="page-footer black">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text center">TR Import & Exports</h5>
            <h6 class="white-text center">Manufacture in  Nandurbar ❤️</h6>
          </div>

          <!--   <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
          </div>
       -->
        </div>
      </div>
      <div class="center">Made in India ❤️</div>

      <div class="footer-copyright">
        <div class="container center">Copyright ©2020. All Rights Reserved</div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".sidenav");
        var instances = M.Sidenav.init(elems, "draggable");
      });

      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".materialboxed");
        var instances = M.Materialbox.init(elems, "inDuration");
      });

      document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems, "opacity");
  });
    </script>
  </body>
</html>
